&time_management
    config_do_restart = .true.
    config_Restart_timestamp_name = 'Restart_timestamp'
    config_start_time = 'file'
    config_stop_time = 'none'
    config_run_duration = '0030-01-01_00:00:00'
    config_calendar_type = 'gregorian_noleap'
/

&io
    config_stats_interval = '0001_00:00:00'
    config_write_stats_on_startup = .true.
    config_write_output_on_startup = .true.
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/

&time_integration
    config_dt = '00:40:00'
    config_time_integrator = 'split_explicit'
/

&ALE_vertical_grid
    config_vert_coord_movement = 'uniform_stretching'
    config_use_min_max_thickness = .false.
    config_min_thickness = 1.0
    config_max_thickness_factor = 6.0
    config_set_restingThickness_to_IC = .true.
    config_dzdk_positive = .false.
/

&ALE_frequency_filtered_thickness
    config_use_freq_filtered_thickness = .false.
    config_thickness_filter_timescale = 5.0
    config_use_highFreqThick_restore = .false.
    config_highFreqThick_restore_time = 30.0
    config_use_highFreqThick_del2 = .false.
    config_highFreqThick_del2 = 100.0
/

&partial_bottom_cells
    config_alter_ICs_for_pbcs = .true.
    config_pbc_alteration_type = 'partial_cell'
    config_min_pbc_fraction = 0.10
    config_check_ssh_consistency = .true.
/

&decomposition
    config_num_halos = 3
    config_block_decomp_file_prefix = 'graphs/graph.info.part.'
    config_number_of_blocks = 0
    config_explicit_proc_decomp = .false.
    config_proc_decomp_file_prefix = 'graphs/graph.info.part.'
/

&hmix
    config_hmix_scaleWithMesh = .false.
    config_maxMeshDensity = -1.0
    config_apvm_scale_factor = 0.0
/

&hmix_del2
    config_use_mom_del2 = .false.
    config_use_tracer_del2 = .false.
    config_mom_del2 = 10.0
    config_tracer_del2 = 10.0
/

&hmix_del4
    config_use_mom_del4 = .true.
    config_use_tracer_del4 = .false.
    config_mom_del4 = 3.2e12
    config_tracer_del4 = 0.0
/

&hmix_Leith
    config_use_Leith_del2 = .false.
    config_Leith_parameter = 1.0
    config_Leith_dx = 15000.0
    config_Leith_visc2_max = 2.5e3
/

&mesoscale_eddy_parameterization
    config_use_standardGM = .false.
    config_standardGM_tracer_kappa = 0.0
    config_Redi_kappa = 0.0
    config_gravWaveSpeed_trunc = 0.3
    config_max_relative_slope = 0.01
/

&hmix_del2_tensor
    config_use_mom_del2_tensor = .false.
    config_mom_del2_tensor = 10.0
/

&hmix_del4_tensor
    config_use_mom_del4_tensor = .false.
    config_mom_del4_tensor = 5.0e13
/

&Rayleigh_damping
    config_Rayleigh_friction = .false.
    config_Rayleigh_damping_coeff = 0.0
/

&vmix
    config_convective_visc = 1.0
    config_convective_diff = 1.0
/

&vmix_const
    config_use_const_visc = .false.
    config_use_const_diff = .false.
    config_vert_visc = 1.0e-4
    config_vert_diff = 1.0e-5
/

&vmix_rich
    config_use_rich_visc = .true.
    config_use_rich_diff = .true.
    config_bkrd_vert_visc = 1.0e-4
    config_bkrd_vert_diff = 1.0e-5
    config_rich_mix = 0.005
/

&vmix_tanh
    config_use_tanh_visc = .false.
    config_use_tanh_diff = .false.
    config_max_visc_tanh = 2.5e-1
    config_min_visc_tanh = 1.0e-4
    config_max_diff_tanh = 2.5e-2
    config_min_diff_tanh = 1.0e-5
    config_zMid_tanh = -100
    config_zWidth_tanh = 100
/

&cvmix
    config_use_cvmix = .false.
/

&forcing
    config_forcing_type = 'restoring'
    config_restoreT_timescale = 30.0
    config_restoreS_timescale = 30.0
    config_restoreT_lengthscale = 50.0
    config_restoreS_lengthscale = 50.0
    config_flux_attenuation_coefficient = 0.001
    config_frazil_ice_formation = .false.
    config_sw_absorption_type = 'jerlov'
    config_jerlov_water_type = 3
    config_fixed_jerlov_weights = .true.
/

&advection
    config_vert_tracer_adv = 'stencil'
    config_vert_tracer_adv_order = 3
    config_horiz_tracer_adv_order = 3
    config_coef_3rd_order = 0.25
    config_monotonic = .true.
/

&bottom_drag
    config_bottom_drag_coeff = 1.0e-3
/

&pressure_gradient
    config_pressure_gradient_type = 'pressure_and_zmid'
    config_density0 = 1014.65
    config_common_level_weight = 0.5
/

&eos
    config_eos_type = 'jm'
/

&eos_linear
    config_eos_linear_alpha = 0.2
    config_eos_linear_beta = 0.8
    config_eos_linear_Tref = 5.0
    config_eos_linear_Sref = 35.0
    config_eos_linear_densityref = 1000.0
/

&split_explicit_ts
    config_n_ts_iter = 2
    config_n_bcl_iter_beg = 1
    config_n_bcl_iter_mid = 2
    config_n_bcl_iter_end = 2
    config_n_btr_subcycles = 20
    config_n_btr_cor_iter = 2
    config_vel_correction = .true.
    config_btr_subcycle_loop_factor = 2
    config_btr_gam1_velWt1 = 0.5
    config_btr_gam2_SSHWt1 = 1.0
    config_btr_gam3_velWt2 = 1.0
    config_btr_solve_SSH2 = .false.
/

&testing
    config_conduct_tests = .false.
    config_test_tensors = .false.
    config_tensor_test_function = 'sph_uCosCos'
/

&debug
    config_disable_redi_k33 = .false.
    config_disable_redi_horizontal_term1 = .false.
    config_disable_redi_horizontal_term2 = .false.
    config_disable_redi_horizontal_term3 = .false.
    config_check_zlevel_consistency = .false.
    config_filter_btr_mode = .false.
    config_prescribe_velocity = .false.
    config_prescribe_thickness = .false.
    config_include_KE_vertex = .false.
    config_check_tracer_monotonicity = .false.
    config_disable_thick_all_tend = .false.
    config_disable_thick_hadv = .false.
    config_disable_thick_vadv = .false.
    config_disable_thick_sflux = .false.
    config_disable_vel_all_tend = .false.
    config_disable_vel_coriolis = .false.
    config_disable_vel_pgrad = .false.
    config_disable_vel_hmix = .false.
    config_disable_vel_windstress = .false.
    config_disable_vel_vmix = .false.
    config_disable_vel_vadv = .false.
    config_disable_tr_all_tend = .false.
    config_disable_tr_adv = .false.
    config_disable_tr_hmix = .false.
    config_disable_tr_vmix = .false.
    config_disable_tr_sflux = .false.
    config_disable_tr_nonlocalflux = .false.
/

&global_stats
    config_use_global_stats = .true.
    config_global_stats_compute_interval = 'same_as_output'
    config_global_stats_compute_startup = .true.
/

&zonal_mean
    config_use_zonal_mean = .false.
    config_zonal_mean_compute_interval = 'same_as_output'
    config_zonal_mean_compute_startup = .true.
    config_number_zonal_mean_bins = 180
    config_min_zonal_mean_bin = -1.0e34
    config_max_zonal_mean_bin = -1.0e34
/

&okubo_weiss
    config_use_okubo_weiss = .true.
    config_okubo_weiss_compute_startup = .true.
    config_okubo_weiss_directory = 'analysis_members'
    config_okubo_weiss_threshold_value = -0.2
    config_okubo_weiss_normalization = 1e-10
    config_okubo_weiss_lambda2_normalization = 1e-10
    config_okubo_weiss_use_lat_lon_coords = .true.
    config_okubo_weiss_compute_eddy_census = .true.
    config_okubo_weiss_eddy_min_cells = 100
/

&paraview_catalyst
    config_use_paraview_catalyst = .true.
    config_paraview_catalyst_compute_interval = '000-00-07_00:00:00'
    config_paraview_catalyst_compute_startup = .true.
    config_longitude_periodic_split = 180.
/


